<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%- @title%></title>
    <base href="http://{{host}}/" />
    <link type="text/css" rel="stylesheet" href="/min/min.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">-->
    <style type="text/css">
        .ui-datepicker {
            width: 216px;
            height: auto;
            margin: 0 auto 0;
            font: 9pt Arial, sans-serif;            
            background-color: #FFFFFF;
        }

            .ui-datepicker a {
                text-decoration: none;
            }

            .ui-datepicker table {
                width: 100%;
            }

        .ui-corner-all {
            border-radius: 0 !important;
        }

        .ui-datepicker-prev, .ui-datepicker-next {
            display: inline-block;
            width: 31px;
            height: 31px;
            text-align: center;
            cursor: pointer;
            background-image: url('../Images/ArrowSprite.png');
            background-repeat: no-repeat;
            line-height: 600%;
            overflow: hidden;
        }

        .ui-datepicker-prev {
            float: left;
            background-position: 0 0;
            margin: 0 0 0 10%;
        }

        .ui-datepicker-next {
            float: right;
            background-position: -36px 0;
            margin: 0 10% 0 0;
        }

        .ui-datepicker-header {
            background-color: #4C66A3;
            color: #FFFFFF;
            font-weight: bold;
            line-height: 260%;
        }

        .ui-datepicker-title {
            text-align: center;
        }

        .ui-datepicker-month,
        .ui-datepicker-year {
            display: inline-block;
            font-family: arial;
            font-size: 20px;
            font-weight: normal;
            margin: -2px 0 0 0;
        }

        .ui-datepicker-year {
            font-size: 17px;
            margin: 0 5% 0 0;
        }

        .ui-datepicker th {
            text-transform: uppercase;
            font-size: 6pt;
            padding: 5px 0;
            color: #666666;
            text-shadow: 1px 0px 0px #fff;
            filter: dropshadow(color=#fff, offx=1, offy=0);
        }

        .ui-datepicker tbody td {
            padding: 0;
            text-align: center;
        }

            .ui-datepicker tbody td:last-child {
                border-right: 0px;
            }

        .ui-datepicker tbody tr {
            border-bottom: 1px solid #bbb;
        }

            .ui-datepicker tbody tr:last-child {
                border-bottom: 0px;
            }

        .ui-datepicker td span,
        .ui-datepicker td a {
            display: inline-block;
            font-weight: bold;
            height: 20px;
            line-height: 20px;
            text-align: center;
            width: 20px;
        }

        .ui-state-default {
            color: #4C66A3 !important; /**/
        }

            .ui-state-default:hover {
                background-color: #E0E4E5 !important;
            }

        .ui-datepicker-unselectable .ui-state-default {
            background: #f4f4f4;
            color: #b4b3b3;
        }

        .ui-priority-secondary {
            color: transparent !important;           
        }

        .ui-priority-secondary:hover {
            background-color: transparent !important;
            cursor: default;
        }

        .Highlighted a {
            background-color: #E0E4E5 !important;
            background-image: none !important;
            color: #C22A1C !important;
            font-weight: bold !important;
        }
    </style>
</head>
<body>
    <div id="App" data-role="page" dir="rtl">
        <div id="Pane">

        </div>
    </div>

    <div id="mask"></div>
    <div id="lb"><a class="X" onclick="closeLightBox()"></a></div>
    <div id="AgreementLB" style="display:none;"></div>
    <div id="FaviArea" style="display:none;"></div>

    <script type="text/javascript" src="/min/min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <!-- Disabling the default jquery mobile ajax -->
    <script language="text/javascript">
        $(document).bind("mobileinit", function () {
            $.mobile.ajaxEnabled = false;
        });

    </script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</body>
</html>